// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 371, 239
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "UUID Generator"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Generator", 0, 12, 7, 190, 60, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "Copy", ID_COPY, 77, 47, 50, 14, 0, WS_EX_LEFT
    LTEXT           "UUID", 0, 22, 27, 19, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Generate", ID_GENERATE, 22, 47, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_UUID_EDIT, 47, 27, 150, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "UUID Info", 0, 207, 7, 150, 110, WS_GROUP, WS_EX_LEFT
    LTEXT           "0", IDS_CLOCK_SEQ_HI_AND_RES_CLOCK_SEQ_LOW, 212, 87, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIME_HI_AND_VERSION, 282, 47, 70, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIME_MID, 247, 37, 105, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIME_LOW, 247, 27, 105, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "node:", 0, 212, 97, 19, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_NODE, 237, 97, 115, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Variant:", 0, 212, 67, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:", 0, 212, 57, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_VERSION, 237, 57, 115, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_VARIANT, 237, 67, 115, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "time_mid:", 0, 212, 37, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Timestamp:", 0, 212, 17, 37, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIMESTAMP_TIME_HIGH_AND_VERSION, 252, 17, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIMESTAMP_TIME_MID, 277, 17, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIMESTAMP_TIME_LOW, 310, 17, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "clock_seq_hi_and_res clock_seq_low:", 0, 212, 77, 124, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "time_low:", 0, 212, 27, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "time_hi_and_version:", 0, 212, 47, 68, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Options", 0, 207, 122, 152, 106, 0, WS_EX_LEFT
    PUSHBUTTON      "About", ID_ABOUT, 302, 207, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "UUID Settings", 0, 212, 132, 140, 70, WS_GROUP, WS_EX_LEFT
    AUTOCHECKBOX    "Use Braces", IDC_OPT_UUID_USE_BRACES, 217, 172, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use Hypens", IDC_OPT_UUID_USE_HYPENS, 217, 162, 55, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Uppercase Letters", IDC_OPT_UUID_UPL, 217, 142, 74, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Lowercase Letters", IDC_OPT_UUID_LWL, 217, 152, 74, 8, 0, WS_EX_LEFT
    GROUPBOX        "Advanced Options", 0, 12, 77, 190, 150, 0, WS_EX_LEFT
    GROUPBOX        "Version Settings", 0, 17, 137, 180, 85, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Default value", IDC_ADV_VS_DV, 22, 182, 58, 8, 0, WS_EX_LEFT
    LTEXT           "Version (HEX)", 0, 27, 157, 45, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ADV_VS_UD_HEX, 32, 167, 115, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTORADIOBUTTON "Random", IDC_ADV_VS_RAND, 22, 192, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "User-defined", IDC_ADV_VS_UD, 22, 147, 56, 8, 0, WS_EX_LEFT
    GROUPBOX        "Variant Settings", 0, 17, 87, 180, 45, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Microsoft Backward Compability (110)", IDC_ADV_RS_MS, 22, 107, 134, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Use Current Variant (10)", IDC_ADV_RS_UCV, 22, 117, 91, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "NCS Backward Compability (0)", IDC_ADV_RS_NCS, 22, 97, 112, 8, WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "About UUID Generator"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "About", 0, 12, 12, 111, 66, 0, WS_EX_LEFT
    LTEXT           "Developed by: Phroton", 0, 17, 62, 74, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version 0.1.0.1 alpha build 62", 0, 17, 32, 94, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Update", ID_ABOUT_UPDATE, 129, 24, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "View Repo", ID_ABOUT_VIEW_REPO, 130, 42, 49, 14, 0, WS_EX_LEFT
    LTEXT           "UUID Generator", 0, 17, 22, 52, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_ABOUT_OK, 129, 7, 50, 14, 0, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
50000 VERSIONINFO
    FILEVERSION     0,1,0,1
    PRODUCTVERSION  0,1,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG
    FILEFLAGS       VS_FF_DEBUG
{
    
}
