// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 371, 249
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "UUID Generator"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Generator", 0, 12, 7, 190, 55, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "Copy", ID_COPY, 72, 42, 50, 14, 0, WS_EX_LEFT
    LTEXT           "UUID: ", IDSS_UUID, 17, 17, 19, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Generate", ID_GENERATE, 17, 42, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_UUID_EDIT, 17, 27, 180, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "UUID Info", 0, 207, 7, 150, 115, WS_GROUP, WS_EX_LEFT
    LTEXT           "MAC Address:", IDSS_MAC_ADDRESS, 212, 107, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_MAC_ADDRESS, 262, 107, 90, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "-", IDS_HYPHEN, 272, 17, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_CLOCK_SEQ_HI_AND_RES_CLOCK_SEQ_LOW, 212, 77, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIME_HI_AND_VERSION, 282, 47, 70, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIME_MID, 247, 37, 105, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIME_LOW, 247, 27, 105, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "node:", IDSS_NODE, 212, 97, 19, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_NODE, 237, 97, 115, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "\n", IDS_NEWLINE, 347, 72, 8, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Variant:", IDSS_VARIANT, 212, 87, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:", IDSS_VERSION, 212, 57, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_VERSION, 237, 57, 115, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_VARIANT, 237, 87, 115, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "time_mid:", IDSS_TIMESTAMP_MID, 212, 37, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Timestamp:", IDSS_TIMESTAMP, 212, 17, 37, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIMESTAMP_TIME_HIGH_AND_VERSION, 252, 17, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIMESTAMP_TIME_MID, 282, 17, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_TIMESTAMP_TIME_LOW, 315, 17, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "-", 0, 307, 17, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "clock_seq_hi_and_res clock_seq_low:", IDSS_CLOCKSEQ, 212, 67, 124, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "time_low:", IDSS_TIMESTAMP_LOW, 212, 27, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "time_hi_and_version:", IDSS_TIMESTAMP_HI, 212, 47, 68, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Options", 0, 207, 125, 152, 115, 0, WS_EX_LEFT
    PUSHBUTTON      "About", ID_ABOUT, 302, 222, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Help", ID_HELP, 212, 222, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Info", ID_SAVE_INFO, 252, 222, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "UUID Settings", 0, 212, 135, 140, 85, WS_GROUP, WS_EX_LEFT
    AUTOCHECKBOX    "Time based seed RNG", IDC_OPT_UUID_SRNG, 217, 207, 88, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use Braces before Quotation Marks", IDC_OPT_UUID_BRACES_BEFORE_QM, 217, 197, 129, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use Quotation Marks", IDC_OPT_UUID_UQM, 217, 187, 83, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use Braces", IDC_OPT_UUID_USE_BRACES, 217, 177, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use Hyphens", IDC_OPT_UUID_USE_HYPHENS, 217, 167, 55, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Uppercase Letters", IDC_OPT_UUID_UPL, 217, 157, 74, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Lowercase Letters", IDC_OPT_UUID_LWL, 217, 147, 74, 8, 0, WS_EX_LEFT
    GROUPBOX        "Advanced Options", 0, 12, 67, 190, 145, 0, WS_EX_LEFT
    GROUPBOX        "Version Settings", 0, 17, 135, 180, 70, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Default value", IDC_ADV_VS_DV, 22, 147, 58, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "User-defined", IDC_ADV_VS_UD, 22, 157, 56, 8, 0, WS_EX_LEFT
    LTEXT           "Version (HEX)", IDS_USER_DEFINED, 27, 167, 45, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ADV_VS_UD_HEX, 32, 177, 160, 55, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTORADIOBUTTON "Random", IDC_ADV_VS_RAND, 22, 192, 43, 8, 0, WS_EX_LEFT
    GROUPBOX        "Variant Settings", 0, 17, 77, 180, 55, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Reserved (111)", IDC_ADV_RS_RESERVED, 22, 117, 65, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Variant 110", IDC_ADV_RS_110, 22, 97, 134, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Use Current Variant (10)", IDC_ADV_RS_UCV, 22, 87, 133, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Variant 0", IDC_ADV_RS_ZERO, 22, 107, 112, 8, WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 185, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "About UUID Generator"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "About", 0, 7, 7, 120, 65, 0, WS_EX_LEFT
    LTEXT           "Developed by: Phroton", 0, 12, 57, 74, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version 0.1.2 alpha build 433", 0, 12, 27, 110, 30, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Update", ID_ABOUT_UPDATE, 132, 27, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "View Repo", ID_ABOUT_VIEW_REPO, 132, 42, 49, 14, 0, WS_EX_LEFT
    LTEXT           "UUID Generator", 0, 12, 17, 52, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_ABOUT_OK, 132, 12, 50, 14, 0, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
50000 VERSIONINFO
    FILEVERSION     0,1,2,0
    PRODUCTVERSION  0,1,2,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG
    FILEFLAGS       VS_FF_DEBUG
{

}
